<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set dialogBox to display dialog "New Reminder:" default answer "" with icon file (("System:Applications:Reminders.app:Contents:Resources:") &amp; "AppIcon.icns") buttons {"Cancel", "Create"} default button "Create"		return text returned of dialogBoxend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A37C61CC-66C3-4E8D-9FAA-002319AA8E0A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>A3CB7A9C-00AF-41EB-AE90-778B54C43904</string>
				<key>UUID</key>
				<string>08DDF9A6-6463-43C6-8390-10386D3AF18B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>535.500000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
					<string>Calendar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>alarmDate</key>
					<dict/>
					<key>alarmEmail</key>
					<dict/>
					<key>alarmFile</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>alarmKickoff</key>
					<dict/>
					<key>alarmScript</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>alarmSound</key>
					<dict/>
					<key>alarmTime</key>
					<dict/>
					<key>alarmTimeInterval</key>
					<dict/>
					<key>alarmType</key>
					<dict/>
					<key>calendarName</key>
					<dict/>
					<key>calendarUID</key>
					<dict/>
					<key>dueDate</key>
					<dict/>
					<key>dueDateEnabled</key>
					<dict/>
					<key>existingCalendar</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>priorityEnabled</key>
					<dict/>
					<key>todoTitle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.reminder</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Reminders Item.action</string>
				<key>ActionName</key>
				<string>New Reminders Item</string>
				<key>ActionParameters</key>
				<dict>
					<key>alarmDate</key>
					<date>2020-12-08T04:41:14Z</date>
					<key>alarmEmail</key>
					<string>cobblebrown@gmail.com</string>
					<key>alarmFile</key>
					<string>/System/Applications/Calendar.app</string>
					<key>alarmKickoff</key>
					<integer>6</integer>
					<key>alarmScript</key>
					<string></string>
					<key>alarmSound</key>
					<string>Submarine</string>
					<key>alarmTime</key>
					<date>2020-12-08T04:41:14Z</date>
					<key>alarmTimeInterval</key>
					<string>0</string>
					<key>alarmType</key>
					<string></string>
					<key>calendarName</key>
					<string>New List</string>
					<key>calendarUID</key>
					<string>2067ABA9-ABFD-20A2-B53E-125C8930109A</string>
					<key>dueDate</key>
					<date>2020-12-08T04:41:14Z</date>
					<key>dueDateEnabled</key>
					<false/>
					<key>existingCalendar</key>
					<integer>1</integer>
					<key>priority</key>
					<integer>5</integer>
					<key>priorityEnabled</key>
					<false/>
					<key>todoTitle</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewToDoItem</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>New_To_Do_Item</string>
				<key>InputUUID</key>
				<string>37CD85DD-A987-463C-95BE-BB28D013303D</string>
				<key>Keywords</key>
				<array>
					<string>To Do</string>
					<string>Todo</string>
					<string>Reminder</string>
				</array>
				<key>OutputUUID</key>
				<string>B722B1D8-E37C-4172-A1D5-95AB51DB1433</string>
				<key>UUID</key>
				<string>F6C25CBF-563E-4686-95F6-8FE5EFF9927B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>New List</string>
						<key>name</key>
						<string>calendarName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Calendar.app</string>
						<key>name</key>
						<string>alarmFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>calendarUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>todoTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmEmail</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmScript</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>dueDateEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>alarmTimeInterval</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>priorityEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>6</integer>
						<key>name</key>
						<string>alarmKickoff</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>dueDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>existingCalendar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>5</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmSound</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>535.500000:605.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Reminders Item.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1D53BB6C-ED49-4627-9690-C3C88EF4FCD6</key>
		<dict>
			<key>from</key>
			<string>08DDF9A6-6463-43C6-8390-10386D3AF18B - 08DDF9A6-6463-43C6-8390-10386D3AF18B</string>
			<key>to</key>
			<string>F6C25CBF-563E-4686-95F6-8FE5EFF9927B - F6C25CBF-563E-4686-95F6-8FE5EFF9927B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSTouchBarAdd</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
